/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #2f2f2f, #0e0e0e);
  color: #fff;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 5px solid #ff3399;
}

header a {
  text-decoration: none;
  color: #ff3399;
  font-weight: bold;
  font-size: 1.2em;
}

header a:hover {
  color: #ff0066;
}

h1 {
  margin: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 2px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 20px;
}

ul li {
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s;
}

ul li:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.02);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

ul li img {
  max-width: 100px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

ul li .song-details {
  flex: 1;
  margin-left: 15px;
}

ul li .song-details h2 {
  margin: 0;
  font-size: 1.5em;
  color: #ff3399;
}

ul li .song-details p {
  margin: 0;
  font-size: 1.1em;
  color: #ddd;
}

a[href="/upload"] {
  background-color: #ff3399;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  margin: 20px;
  display: inline-block;
  transition: background-color 0.3s;
}

a[href="/upload"]:hover {
  background-color: #ff0066;
}
